# Ledger_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stu/xuronghao/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAChartView.html
app/src/main/java/stu/xuronghao/ledger/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/stu/xuronghao/ledger/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/stu/xuronghao/ledger/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  (+5 more)
app/src/main/java/stu/xuronghao/ledger/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/stu/xuronghao/ledger/activity/: AnnoPage.java  ChangePasswdPage.java  ChangeUsernamePage.java  ChatToRecordPage.java  DetailPage.java  FeedbackPage.java  HomePage.java  LoginPage.java  PushDataPage.java  SignUpPage.java
app/src/main/java/stu/xuronghao/ledger/adapter/: AnnoListAdapter.java  BillDataAdapter.java  ChatListAdapter.java  PieDataAdapter.java  SwitchAdapter.java  TrendDataAdapter.java
app/src/main/java/stu/xuronghao/ledger/entity/: Admin.java  Anno.java  AnnoInfo.java  ChatInfo.java  Cost.java  Feedback.java  Income.java  Product.java  Sentence.java  Storage.java  TotalFee.java  TrendData.java  User.java
app/src/main/java/stu/xuronghao/ledger/fragment/: CostFrag.java  IncomeFrag.java  PieFrag.java  PushCostFrag.java  PushIncomeFrag.java  RecordFrag.java  ReportFrag.java  TrendFrag.java  UserFrag.java
app/src/main/java/stu/xuronghao/ledger/handler/: ColorsHandler.java  ConstantVariable.java  DataPuller.java  DateHandler.java  FeeSortUtil.java  GetHttpResponse.java  GetSender.java  IconHandler.java  ListSortUtil.java  PostSender.java  ServerPath.java  StringChecker.java  Validator.java  WeightValue.java
app/src/main/java/stu/xuronghao/ledger/handler/consts/: ColorsHandler.java  ConstantVariable.java  IconHandler.java  WeightValue.java
app/src/main/java/stu/xuronghao/ledger/handler/network/: DataPuller.java  GetHttpResponse.java  GetSender.java  PostSender.java  ServerPath.java
app/src/main/java/stu/xuronghao/ledger/handler/validator/: StringChecker.java  Validator.java
app/src/main/res/color/: bg_sel.xml  icon_sel.xml  text_sel.xml
app/src/main/res/drawable/: circle.xml  common_horizontal_division_line.xml  corners.xml
app/src/main/res/layout/: activity_anno_page.xml  activity_change_passwd.xml  activity_change_username.xml  activity_chat_to_record_page.xml  activity_detail_page.xml  activity_feedback_page.xml  activity_home_page.xml  activity_login.xml  activity_push_data_page.xml  activity_sign_up.xml  anno_detail.xml  anno_list_item.xml  bill_data_item.xml  chat_dialog.xml  chat_item_left.xml  chat_item_right.xml  dash_board_setting_dialog.xml  fragment_cost.xml  fragment_income.xml  fragment_pie.xml  fragment_push_cost.xml  fragment_push_income.xml  fragment_record.xml  fragment_report.xml  fragment_trend.xml  fragment_user.xml  pie_chart_item.xml  spinner_item_drop.xml  spinner_item_sel.xml  trend_chart_item.xml
app/src/main/res/menu/: anno_tit.xml  detail_top.xml  fb_tit.xml  navigation.xml  pusher_menu.xml  record_top_switch_menu.xml  report_top_switch_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stu/xuronghao/ledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
