apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cuit.artificial_idiot.ledger"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:2.3.0-rc01"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:2.3.0-rc01"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\Msc.jar')
    implementation files('src\\main\\jniLibs\\Msc.jar')
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.71'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0'
    //FloatButtonMenu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/Msc.jar')
    testImplementation 'junit:junit:4.13'
}