<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordFrag"
        android:icon="@drawable/icon_record"
        android:title="@string/accountingPage" />
    <item
        android:id="@+id/reportFrag"
        android:icon="@drawable/icon_feedback"
        android:title="@string/statisticPage" />
    <item
        android:id="@+id/userFrag"
        android:icon="@drawable/icon_user"
        android:title="@string/mePage" />
</menu>