<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordFrag"
        android:icon="@drawable/icon_record"
        android:title="记账" />
    <item
        android:id="@+id/reportFrag"
        android:icon="@drawable/icon_feedback"
        android:title="报表" />
    <item
        android:id="@+id/userFrag"
        android:icon="@drawable/icon_user"
        android:title="我的" />
</menu>