<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/costPusher"
        android:icon="@drawable/icon_top_cost"
        android:title="@string/recordCost" />
    <item
        android:id="@+id/incomePusher"
        android:icon="@drawable/icon_top_income"
        android:title="@string/recordIncome" />
</menu>