<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/costFrag"
        android:icon="@drawable/icon_top_cost"
        android:title="@string/costTab" />
    <item
        android:id="@+id/incomeFrag"
        android:icon="@drawable/icon_top_income"
        android:title="@string/incomeTab" />
</menu>