<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/txv_Bill_Data_Item_Tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/img_Bill_Data_Item"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_Bill_Data_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_Bill_Data_Item_Tit"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/img_Bill_Data_Item"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txv_Bill_Data_Item_Tit"
        app:layout_constraintTop_toBottomOf="@+id/txv_Bill_Data_Item_Tit" />

    <ImageView
        android:id="@+id/img_Bill_Data_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txv_Bill_Data_Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_Bill_Data_Item_Tit"
        app:srcCompat="@drawable/icon_cost" />

</androidx.constraintlayout.widget.ConstraintLayout>