<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polygon_bg"
    tools:context=".fragment.UserFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/txv_UserFrag_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/usernameStr"
                android:textColor="@color/themePink"
                android:textSize="36sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <ImageView
                    android:id="@+id/img_UserFrag_Anno_BG"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_UserFrag_Anno"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_anno"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Anno_BG"
                    app:layout_constraintTop_toTopOf="@+id/img_UserFrag_Anno_BG" />

                <TextView
                    android:id="@+id/txv_UserFrag_Tit_Anno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/annoStr"
                    android:textColor="@color/themePink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Anno"
                    app:layout_constraintTop_toBottomOf="@+id/img_UserFrag_Anno" />

                <TextView
                    android:id="@+id/txv_UserFrag_Anno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/annoDescStr"
                    android:textColor="@color/themePink"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/img_UserFrag_Anno_BG"
                    app:layout_constraintStart_toStartOf="@+id/txv_UserFrag_Tit_Anno"
                    app:layout_constraintTop_toBottomOf="@+id/txv_UserFrag_Tit_Anno" />


                <ImageView
                    android:id="@+id/img_UserFrag_Feedback_BG"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/img_UserFrag_Feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_feedback"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Feedback_BG"
                    app:layout_constraintTop_toTopOf="@+id/img_UserFrag_Feedback_BG" />

                <TextView
                    android:id="@+id/txv_UserFrag_Tit_Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/feedbackStr"
                    android:textColor="@color/themePink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Feedback"
                    app:layout_constraintTop_toBottomOf="@+id/img_UserFrag_Feedback" />

                <TextView
                    android:id="@+id/txv_UserFrag_Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/feedbackDescStr"
                    android:textColor="@color/themePink"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/img_UserFrag_Feedback_BG"
                    app:layout_constraintStart_toStartOf="@+id/txv_UserFrag_Tit_Feedback"
                    app:layout_constraintTop_toBottomOf="@+id/txv_UserFrag_Tit_Feedback" />


                <ImageView
                    android:id="@+id/img_UserFrag_Setting_BG"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Anno_BG"
                    app:layout_constraintTop_toBottomOf="@+id/img_UserFrag_Anno_BG" />

                <ImageView
                    android:id="@+id/img_UserFrag_Setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_record"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Setting_BG"
                    app:layout_constraintTop_toTopOf="@+id/img_UserFrag_Setting_BG" />

                <TextView
                    android:id="@+id/txv_UserFrag_Tit_Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/changePasswdStr"
                    android:textColor="@color/themePink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/img_UserFrag_Setting"
                    app:layout_constraintTop_toBottomOf="@+id/img_UserFrag_Setting" />

                <TextView
                    android:id="@+id/txv_UserFrag_Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/changePasswdDescStr"
                    android:textColor="@color/themePink"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/img_UserFrag_Setting_BG"
                    app:layout_constraintStart_toStartOf="@+id/txv_UserFrag_Tit_Setting"
                    app:layout_constraintTop_toBottomOf="@+id/txv_UserFrag_Tit_Setting" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>