<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PieFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/arrow_Pie_LastMonth"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/icon_left" />

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/txv_Pie_StartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startTime">

                </TextView>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/midLine">

                </TextView>

                <TextView
                    android:id="@+id/txv_Pie_EndDate"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/endTime">

                </TextView>

                <ImageView
                    android:id="@+id/arrow_Pie_NextMonth"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/icon_right" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/pie_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <stu.xuronghao.ledger.AAChartCoreLib.AAChartCreator.AAChartView
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pie_click_switch"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_switch"
                        android:contentDescription="@string/typeSwitch" />

                </LinearLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_Pie_DivideByTypes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/pie_no_record_notice"
            android:text="@string/noRecord"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_pie"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="LineScalePulseOutIndicator"
            app:indicatorColor="@color/themePink"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>