<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportFrag"
    android:background="@color/pureWhite">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Report_Top_Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themePink"
            app:itemIconTint="@color/icon_sel"
            app:itemTextColor="@color/text_sel"
            app:menu="@menu/report_top_switch_menu" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_Report_Top_Switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>